server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    include default.d/letsencrypt.conf;
    location / {
        return 301 https://$host$request_uri;
    }
}
