server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name {{ webapps_flathub_domains | join(' ') }};

    # Load common SSL options
    include /etc/nginx/default.d/ssl.conf;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate /etc/dehydrated/certs/{{ webapps_flathub_domains[0] }}/fullchain.pem;
    ssl_certificate_key /etc/dehydrated/certs/{{ webapps_flathub_domains[0] }}/privkey.pem;

    ## verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/dehydrated/certs/{{ webapps_flathub_domains[0] }}/chain.pem;

    root {{ webapps_flathub_checkout }};
    try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;

    # Redirect to canonical stats location
    location /stats {
        return 301 https://flathub.org$request_uri;
    }

    location /.git {
        return 404;
    }

    location /apps.html {
       return 301 /apps;
    }

    location /command-line.html {
       return 301 http://docs.flatpak.org/en/latest/using-flatpak.html;
    }

    # Some flatpak images are compressed SVG files. Skip compressing
    # them again but tell clients that they're already compressed since
    # many browsers don't know that svgz is compressed.
    location ~* \.svgz$ {
        gzip off;
        add_header Content-Encoding "gzip";
    }
}
