server {
    listen 80;
    listen [::]:80;

    server_name {{ webapps_flatpak_domains | join(' ') }};

    # Only load dehydrated well-known path
    include /etc/nginx/default.d/dehydrated.conf;

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
