server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name {{ webapps_flatpak_domains | join(' ') }};

    # Load common SSL options
    include /etc/nginx/default.d/ssl.conf;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate /etc/dehydrated/certs/{{ webapps_flatpak_domains[0] }}/fullchain.pem;
    ssl_certificate_key /etc/dehydrated/certs/{{ webapps_flatpak_domains[0] }}/privkey.pem;

    ## verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/dehydrated/certs/{{ webapps_flatpak_domains[0] }}/chain.pem;

    root {{ webapps_flatpak_checkout }};
    try_files $uri $uri/ $uri.html =404;
    error_page 404 /404.html;

    location /.git {
        return 404;
    }

    location /apps.html {
        return 301 https://flathub.org/;
    }

    location /developer.html {
        return 301 http://docs.flatpak.org/en/latest/;
    }

    location /getting.html {
        return 301 /setup/;
    }

    location /hello-world.html {
        return 301 http://docs.flatpak.org/en/latest/getting-started.html;
    }

    location /runtimes.html {
        return 301 http://docs.flatpak.org/en/latest/available-runtimes.html;
    }

    # Some flatpak images are compressed SVG files. Skip compressing
    # them again but tell clients that they're already compressed since
    # many browsers don't know that svgz is compressed.
    location ~* \.svgz$ {
        gzip off;
        add_header Content-Encoding "gzip";
    }
}
